NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://moghaly:4Epz7tnWL47atVjX@places-app.t6mzo.mongodb.net/placesapp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=yXoffkpAxlE4sKyIsGXFR3vRJLL3ePBi
